\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Module 1 --- On-Chain Data Extraction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extracted Files}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Validation}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Module 2 --- Liquidity Distribution Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task 2.1 --- Liquidity Profile Visualisation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Task 2.2 --- TVL Computation and Decomposition}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task 2.3 --- Liquidity Concentration Metrics}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Metric A --- In-Range Liquidity Ratio (ILR)}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Metric B ---Liquidity Herfindahl-Hirschman Index (L-HHI)}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Module 3 --- Slippage Simulation and Execution Cost}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Inputs}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Task 3.1 --- Uniswap V3 Swap Simulator}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Algorithm}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Formulas}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Validation Against Observed Swaps}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Task 3.2 --- Simulation Grid}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Task 3.3 --- Price Impact Curves}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Task 3.4 --- Effective Spread from Observed Swaps}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Limitations}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Takeaway}{15}{subsection.4.7}%
\contentsline {section}{\numberline {5}Module 4 --- Liquidity Provision Analytics}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objective and Scope}{15}{subsection.5.1}%
\contentsline {paragraph}{Pool configuration used in this module.}{15}{section*.2}%
\contentsline {subsection}{\numberline {5.2}Data Inputs}{15}{subsection.5.2}%
\contentsline {paragraph}{Inputs used.}{15}{section*.3}%
\contentsline {subsection}{\numberline {5.3}Task 4.1 --- Representative LP Positions}{15}{subsection.5.3}%
\contentsline {paragraph}{Position set (constructed at entry).}{15}{table.6}%
\contentsline {paragraph}{Liquidity sizing under the \$100{,}000 constraint.}{16}{section*.5}%
\contentsline {subsection}{\numberline {5.4}Task 4.2 --- Fee Income Computation}{16}{subsection.5.4}%
\contentsline {paragraph}{Relationship to the brief's prescribed formula.}{16}{section*.6}%
\contentsline {paragraph}{Interval fee growth.}{17}{section*.7}%
\contentsline {paragraph}{Synthetic LP fee growth.}{17}{section*.8}%
\contentsline {subsection}{\numberline {5.5}Task 4.3 --- Impermanent Loss and Net P\&L}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Results}{18}{subsection.5.6}%
\contentsline {paragraph}{Final performance summary.}{19}{section*.9}%
\contentsline {paragraph}{Limitations.}{20}{section*.10}%
\contentsline {section}{\numberline {6}Module 5: Dynamic Hedging of Impermanent Loss}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}LP Payoff, Delta, and Gamma}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}LP Payoff Shape (Task 5.1.1)}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Derivation of LP Delta (Task 5.1.2)}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}LP Gamma (Task 5.1.3)}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Hyperliquid Data Collection (Task 5.2)}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Delta-Hedging Backtest (Task 5.3)}{22}{subsection.6.3}%
\contentsline {paragraph}{Strategy.}{22}{section*.11}%
\contentsline {paragraph}{Monte Carlo expected-delta variant.}{22}{section*.12}%
\contentsline {paragraph}{P\&L accounting.}{23}{section*.13}%
\contentsline {paragraph}{Results.}{23}{section*.14}%
\contentsline {subsection}{\numberline {6.4}Limitations and Critical Discussion (Task 5.4)}{23}{subsection.6.4}%
\contentsline {paragraph}{Residual gamma risk.}{23}{section*.15}%
\contentsline {paragraph}{Funding-rate risk.}{24}{section*.16}%
\contentsline {paragraph}{Minimum viable position size.}{24}{section*.17}%
\contentsline {paragraph}{Options as an alternative hedge.}{24}{section*.18}%
\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}%
